<div class="max-w-4xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">R Console</h1>

  <form phx-submit="execute" class="mb-6">
    <div class="mb-4">
      <label class="block text-sm font-medium mb-2">R Code:</label>
      <textarea
        name="code"
        id="r-code-input"
        placeholder="Enter R code here... (e.g., mean(c(1,2,3,4,5)))"
        class="w-full h-32 p-3 border rounded font-mono text-sm"
        disabled={@loading}
      ></textarea>
    </div>

    <button
      type="submit"
      disabled={@loading}
      class="px-4 py-2 bg-blue-600 text-grey rounded hover:bg-blue-700 disabled:bg-gray-400"
    >
      <%= if @loading do %>
        <span class="animate-pulse">Executing...</span>
      <% else %>
        Execute R Code
      <% end %>
    </button>
  </form>
  
<!-- Results -->
  <div class="space-y-4">
    <%= for result <- @results do %>
      <div class="border border-gray-200 rounded-lg p-4 bg-gray-50">
        <div class="text-xs text-gray-500 mb-2">
          {Calendar.strftime(result.timestamp, "%H:%M:%S")}
        </div>

        <div class="mb-3">
          <strong class="text-sm text-gray-700">Input:</strong>
          <pre class="bg-gray-100 p-3 rounded text-sm mt-1 text-gray-900 border border-gray-200 overflow-x-auto"><%= result.code %></pre>
        </div>

        <div>
          <strong class="text-sm text-gray-700">Output:</strong>
          <pre class="bg-white p-3 rounded text-sm mt-1 border border-gray-300 text-gray-900 overflow-x-auto"><%= case result.result do
            {:ok, output} -> output
            {:error, reason} -> "Error: #{inspect(reason)}"
          end %></pre>
        </div>
      </div>
    <% end %>
  </div>
</div>
